NODE_ENV="development"

# database configuration
DATABASE_HOST=your_database_host
DATABASE_PORT=your_database_port
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name

# redis configuration
REDIS_NAME=your_redis_name
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_TTL=30000 # 30 seconds
